PORT=4000

DB_URI=mongodb+srv://udknives:udknives123@cluster0.4pkrw.mongodb.net/

# DB_URI=mongodb+srv://testing:testing024@cluster0.dctoy.mongodb.net/myEcommerce?retryWrites=true&w=majority

CLOUDINARY_NAME=doukwxtpc

CLOUDINARY_API_KEY=749198435195857

CLOUDINARY_API_SECRET=8MG5hKP4DR1Lwks9QgKrv7-Gmi0

JWT_SECRET=rHCdrtmzYWu7G2bnGkUSc346fks

COOKIE_EXPIRE=24

JWT_EXPIRE=1D

NODE_ENV=PRODUCTION

# Stripe Payment Methods

STRIPE_SECRET_KEY=sk_test_51NQCMbLMMyRpmmNFjDM3NWYssQEhE8YDiD2V0r6XXCevNFDeD9zLr2VHaoqAIBXJqEW0XOV6a8zTyLLT6VNvrLn400iPFdNSvs

STRIPE_API_KEY=pk_test_51NQCMbLMMyRpmmNFBGaJC3f4Eq2kSMosZMGu02fwCthPX87X6WMnBsxk3JLurZgy4YQEhqj4GXoUnH5MFg9jJlph00sv1P1veZ

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

SMPT_MAIL=henryforge.biz@gmail.com

SMPT_SERVICE=gmail

SMPT_PASSWORD=qivtntgyuwsollog

FRONTEND_URL=http://localhost:3000